REACT_APP_FIREBASE_APIKEY = AIzaSyBhoKruEQKaPP9ALlOUHg8P9Hsvdk5DYsY
REACT_APP_FIREBASE_AUTH_DOMAIN = book-my-show-be2ac.firebaseapp.com

REACT_APP_BASEURL = https://main-server-movie-booking.vercel.app/movie