REACT_APP_FIREBASE_API = AIzaSyBhoKruEQKaPP9ALlOUHg8P9Hsvdk5DYsY
REACT_APP_FIREBASE_AUTH_DOMAIN = book-my-show-be2ac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = book-my-show-be2ac
REACT_APP_FIREBASE_STORAGE_BUCKET = book-my-show-be2ac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 898860355244
REACT_APP_FIREBASE_APP_ID = 1:898860355244:web:0b0af3a7b4aa9c05549909
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PRFLHQ981P

ACCESS_TOKEN_SECRET = hawkingstarling
REFRESH_TOKEN_SECRET = standardlord
PORT = 5500